<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="css/style.css"></link>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=fire-animation">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/4c9cb2856b.js" crossorigin="anonymous"></script>
    <head>
        <script src="js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="css/custom.css">
        <title>Casey Handley's Portfolio Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <link rel="icon" type="image/x-icon" href="images/icons8-dog-32.png">
    
    <body>
        <!-- Navigation Bar -->
        <nav class="navbar bg-dark sticky-top" data-bs-theme="dark">
            <div class="container-fixed w3-padding-small">
                <div class="navbar-expand na" id="navbarNav">
                    <div class="navbar-nav">
                        <a class="navbar-brand font-effect-fire-animation w3-xlarge" href="#">Casey Handley</a>
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        <a class="nav-link" aria-current="page" href="#about">About</a>
                        <a class="nav-link" aria-current="page" href="#experience">Experience</a>
                        <a class="nav-link" aria-current="page"href="#skills">Skills</a>
                        <a class="nav-link" href="#projects">Projects</a>
                        <a class="nav-link" href="#source">Source Code</a>
                        <a class="nav-link" href="#education">Education</a>
                        <a class="nav-link" href="#awards">Awards</a>
                    </div>
                </div>
            </div>
        </nav>

        <!--
            <div class="w3-bar w3-border w3-light-grey w3-top">
            <a href="#" class="w3-bar-item w3-button w3-hover-dark-grey">Home</a>
            <a href="#about" class="w3-bar-item w3-button w3-hover-cyan">About</a>
            <a href="#experience" class="w3-bar-item w3-button w3-hover-blue">Experience</a>
            <a href="#skills" class="w3-bar-item w3-button w3-hover-red">Skills</a>
            <a href="#projects" class="w3-bar-item w3-button w3-hover-purple">Projects</a>
            <a href="#source" class="w3-bar-item w3-button w3-hover-green">Source Code</a>
            <a href="#education" class="w3-bar-item w3-button w3-hover-orange">Education</a>
            <a href="#awards" class="w3-bar-item w3-button w3-hover-yellow">Awards</a>
        </div>
        -->
        
        <!-- Title Section -->
        <div id="home" class="w3-panel w3-border w3-topbar w3-rightbar w3-leftbar w3-bottombar border-primary w3-light-gray text-center mx-auto" style="width:60rem;">
            <h1 class="w3-sans-serif font-effect-shadow-multiple">Casey Handley</h1>   
            <div class="w3-large">     
                <a class="w3-sans-serif" href="https://github.com/caseyHandleyOSU/" target="_blank"><i class="fa fa-github"></i></a>
                <a class="w3-sans-serif" href="https://www.linkedin.com/in/casey-handley-b21208297/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a class="w3-sans-serif" href="mailto:handlcas@oregonstate.edu" target="_blank"><i class="fa fa-envelope"></i></a>
            </div>
        </div>
        <!-- About section -->
        <div class="row w3-panel w3-border w3-topbar w3-rightbar w3-leftbar w3-bottombar w3-border-cyan border-secondary card m-2 text-center mx-auto w3-light-gray" id="about" style="width: 40rem;">          
            <div class="card-body">
                <h1 class="w3-sans-serif font-effect-shadow-multiple w3-padding-small text-center">About Me</h1>
                <p>I am a computer science major aiming to develop software related to video games. While in school, I develop modifications for a game called “ARK: Survival Evolved” and plan to extend my skills to “ARK: Survival Ascended” when it releases late October. I have been dabbling in programming and computers for years, learning HTML (years and years ago) and Java both for personal projects and various school classes.</p>
            </div>    
            <img src="images/IMG_1187.jpg" class="card-img-top mx-auto" style="width: 20rem;"/>
        </div>
        
        <div class="container">
            <!-- Open Left Row -->
            <div class="row"> 
                <!-- Experience Section -->
                <div id="experience" class="col card m-2 w3-ul w3-border w3-topbar w3-rightbar w3-leftbar w3-bottombar border-danger w3-light-gray" style="width: 30rem;">
                    <h1 class="w3-sans-serif font-effect-shadow-multiple w3-padding-small text-center">Relevant Experience</h1>
                    <ul>
                        <li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3039514568">Magic & Myths</a> - Mod for ARK: Survival Evolved</li>
                        <li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3039514568">Roleplay Tools</a> - Mod for ARK: Survival Evolved</li>
                    </ul>
                </div>
                <!-- Projects Section -->
                <div id="projects" class="col card m-2 w3-ul w3-border w3-topbar w3-rightbar w3-leftbar w3-bottombar w3-border-purple w3-light-gray" style="width: 30rem;"> 
                    <h1 class="w3-sans-serif font-effect-shadow-multiple w3-padding-small text-center">Personal Projects</h1> 
                    <ul>
                        <li>Magic & Myths</li>
                        <li>Roleplay Tools</li>
                    </ul>
                    </br>
                </div>
                <!-- Education -->
                <div id="education" class="col card m-2 w3-ul w3-border w3-topbar w3-rightbar w3-leftbar w3-bottombar w3-border-orange w3-light-gray" style="width: 30rem;">
                    <h1 class="w3-sans-serif font-effect-shadow-multiple w3-padding-small text-center">Education</h1>
                    <ul>
                        <li>Bachelor of Science in Computer Science at Oregon State University - Cascades (In-progress)</li>
                    </ul>
                    </br>
                </div>
            </div> <!-- Close Left Row -->
            <!-- Open Right Row -->
            <div class="row">
                <!-- Skills Section -->
                <div id="skills" class="col card m-2 w3-ul w3-border w3-topbar w3-rightbar w3-leftbar w3-bottombar w3-border-red w3-light-gray">
                    <h1 class="w3-sans-serif font-effect-shadow-multiple w3-padding-small text-center">Relevant Skills</h1>
                    <ul>
                        <li>Java</li>
                        <li>Python</li>
                        <li>Unreal Engine 4</li>
                    </ul>
                    </br>
                </div>
                <!-- Source Code Section -->
                <div id="source" class="col card m-2 w3-ul w3-border w3-topbar w3-rightbar w3-leftbar w3-bottombar w3-border-green w3-light-gray">
                    <h1 class="w3-sans-serif font-effect-shadow-multiple w3-padding-small text-center">Documented Source Code</h1>
                    <ul>
                        <li>Magic & Myths</li>
                        <li>Roleplay Tools</li>
                    </ul>
                    </br>
                </div>
                <!-- Awards -->
                <div id="awards" class="col card m-2 w3-ul w3-border w3-topbar w3-rightbar w3-leftbar w3-bottombar w3-border-yellow w3-light-gray">
                    <h1 class="w3-sans-serif font-effect-shadow-multiple w3-padding-small text-center">Awards</h1>
                    <ul>

                    </ul>
                    </br>
                </div>
            </div> <!-- Close Right Row -->
        </div>

        <br><br>
        <footer class="text-light py-3 bg-dark" data-bs-theme="dark">
            <div class="container">
              <p class="float-end mb-1">
                <a href="#">Back to top</a>
              </p>
              <p class="mb-1">Favicon from <a href="https://icons8.com/">https://icons8.com/</a></p>
              <p class="mb-1">CSS Styles from <a href="https://www.w3schools.com/w3css/default.asp">w3schools</a> and <a href="https://getbootstrap.com">bootstrap</a>.</p>
            </div>
          </footer>
        
    </body>
</html>